This project uses the following versions:
  uvvm_util, version v1.0.0
  uvvm_assertions, version v1.0.0
  uvvm_vvc_framework, version v1.0.0
  bitvis_irqc, version v1.0.0
  bitvis_uart, version v1.0.0
  bitvis_vip_avalon_mm, version v1.0.0
  bitvis_vip_avalon_st, version v1.0.0
  bitvis_vip_axi, version v1.0.0
  bitvis_vip_axilite, version v1.0.0
  bitvis_vip_axistream, version v1.0.0
  bitvis_vip_clock_generator, version v1.0.0
  bitvis_vip_error_injection, version v1.0.0
  bitvis_vip_ethernet, version v1.0.0
  bitvis_vip_gmii, version v1.0.0
  bitvis_vip_gpio, version v1.0.0
  bitvis_vip_hvvc_to_vvc_bridge, version v1.0.0
  bitvis_vip_i2c, version v1.0.0
  bitvis_vip_rgmii, version v1.0.0
  bitvis_vip_sbi, version v1.0.0
  bitvis_vip_scoreboard, version v1.0.0
  bitvis_vip_spec_cov, version v1.0.0
  bitvis_vip_spi, version v1.0.0
  bitvis_vip_uart, version v1.0.0
  bitvis_vip_wishbone, version v1.0.0