##################################################################################################################################
Bitvis VIP AXI4-Lite
##################################################################################################################################

.. _vip_axilite_bfm:

**********************************************************************************************************************************
BFM
**********************************************************************************************************************************

See `axilite_bfm_QuickRef.pdf <../../../bitvis_vip_axilite/doc/axilite_bfm_QuickRef.pdf>`_

.. _vip_axilite_vvc:

**********************************************************************************************************************************
VVC
**********************************************************************************************************************************

See `axilite_vvc_QuickRef.pdf <../../../bitvis_vip_axilite/doc/axilite_vvc_QuickRef.pdf>`_

.. include:: rst_snippets/ip_disclaimer.rst
