##################################################################################################################################
Bitvis VIP UART
##################################################################################################################################

.. _vip_uart_bfm:

**********************************************************************************************************************************
BFM
**********************************************************************************************************************************

See `uart_bfm_QuickRef.pdf <../../../bitvis_vip_uart/doc/uart_bfm_QuickRef.pdf>`_

.. _vip_uart_vvc:

**********************************************************************************************************************************
VVC
**********************************************************************************************************************************

See `uart_vvc_QuickRef.pdf <../../../bitvis_vip_uart/doc/uart_vvc_QuickRef.pdf>`_

**********************************************************************************************************************************
Monitor
**********************************************************************************************************************************

See `uart_monitor_QuickRef.pdf <../../../bitvis_vip_uart/doc/uart_monitor_QuickRef.pdf>`_

.. include:: rst_snippets/ip_disclaimer.rst
