##################################################################################################################################
Bitvis VIP RGMII
##################################################################################################################################

.. _vip_rgmii_bfm:

**********************************************************************************************************************************
BFM
**********************************************************************************************************************************

See `rgmii_bfm_QuickRef.pdf <../../../bitvis_vip_rgmii/doc/rgmii_bfm_QuickRef.pdf>`_

.. _vip_rgmii_vvc:

**********************************************************************************************************************************
VVC
**********************************************************************************************************************************

See `rgmii_vvc_QuickRef.pdf <../../../bitvis_vip_rgmii/doc/rgmii_vvc_QuickRef.pdf>`_

.. include:: rst_snippets/ip_disclaimer.rst
